compile.on.save=true
jaxbwiz.endorsed.dirs=C:\\Program Files (x86)\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\Harsh\\AppData\\Roaming\\NetBeans\\15\\build.properties
